#configuration file for MonoSLAM
#modified to my web cam, yasin 

sigma_vx = 0.0000008;
sigma_vy = 0.0000008;
sigma_vz = 0.00000000008;
sigma_wx = 0.000000004;  
sigma_wy = 0.0000004;
sigma_wz = 0.00000000004;


#rho_0 = 0.1;
sigma_rho_0 = 0.25;

sigma_pixel = 2;
window_size = 30;

kernel_size = 3;

scale = 10;

T_camera = 0.2;

min_features = 20;
max_features = 35;

#for matching
sigma_size = 4;

camera = {
  u0 = 1280.5;
  v0 = 960.5;
  fx = 2217.0187;
  fy = 2217.0187;
  k1 = 0.0;
  k2 = -0.0;
  p1 = -0.0;
  p2 = -0.0;
  k3 = 0.0;
};


