#configuration file for MonoSLAM

sigma_v = 0.004;
sigma_w = 0.004;


rho_0 = 0.1;
sigma_rho_0 = 0.01;

sigma_pixel = 2;
window_size = 51;

kernel_size = 3;

camera = {
  fx = 611.3357;
  fy = 600.4211;
  u0 = 299.5985;
  v0 = 288.7289;
  k1 = -0.2677;
  k2 = -0.1539;
  p1 = -0.0179;
  p2 = 0.0056;
  k3 = 0.0;
};
